<html>
<head>
<title>CGI-C Test Form</title>
</head>
<body>
<h1>CGI-C Test Form</h1>
<form method="POST" action="http://CHANGE_THIS_URL!">
<p>
Text Field containing Plaintext
<p>
<input type="text" name="name">Your Name
<p>
Multiple-Line Text Field
<p>
<textarea NAME="address" ROWS=4 COLS=40>
Default contents go here. 
</textarea>
<p>
Checkbox
<p>
<input type="checkbox" name="hungry" checked>Hungry
<p>
Text Field containing a Numeric Value
<p>
<input type="text" name="temperature" value="98.6">
Blood Temperature (80.0-120.0)
<p>
Text Field containing an Integer Value
<p>
<input type="text" name="frogs" value="1">
Frogs Eaten
<p>
Single-SELECT
<br>
<select name="colors">
<option value="Red">Red
<option value="Green">Green
<option value="Blue">Blue
</select>
<br>
Multiple-SELECT
<br>
<select name="flavors" multiple>
<option value="pistachio">Pistachio
<option value="walnut">Walnut
<option value="creme">Creme
</select>
<p>Exclusive Radio Button Group: Age of Truck in Years
<input type="radio" name="age" value="1">1
<input type="radio" name="age" value="2">2
<input type="radio" name="age" value="3" checked>3
<input type="radio" name="age" value="4">4
<p>Nonexclusive Checkbox Group: Voting for Zero through Four Candidates
<input type="checkbox" name="vote" value="A">A
<input type="checkbox" name="vote" value="B">B
<input type="checkbox" name="vote" value="C">C
<input type="checkbox" name="vote" value="D">D
<p>
<input type="submit" name="submit1" value="Submit Request">
<input type="reset" value="Reset Request">
</form>
</body>
</html>

