
*** mod_pubcookie.c.old	Fri Apr  7 11:48:49 2000
--- mod_pubcookie.c	Fri Apr  7 12:12:22 2000
***************
*** 211,217 ****
--- 211,249 ----
      if( cfg->app_id )
          return(cfg->app_id);
      else
+ #ifdef APACHE1_2
+     {
+ 	char *uri = pstrdup (r->pool, rmain->unparsed_uri);
+ 	char *c = uri;
+ 	/* go past the scheme */
+ 	while (*c && *c != ':' && *c != '/' && *c != '?' && *c != '#')
+ 	    ++c;
+ 	if (*c == '?' || *c == '#') {
+ 	    /* we didn't find a scheme, but did find query or frag - done */
+ 	    *c = '\0';
+ 	} else if (*c == '/') {
+ 	    /* no scheme, look for query or frag */
+ 	    while (*c && *c != '?' && *c != '#')
+ 		++c;
+ 	    *c = '\0';
+ 	} else if (*c && *c++ == ':' && *c++ == '/' && *c++ == '/') {
+ 	    /* looks like a scheme, go past site */
+ 	    while (*c && *c != '/' && *c != '?' && *c != '#')
+ 		++c;
+ 	    if (*c == '/') {
+ 		/* found the site, chop it and the scheme off */
+ 		uri = c;
+ 		/* now look for query or frag */
+ 		while (*c && *c != '?' && *c != '#')
+ 		    ++c;
+ 		*c = '\0';
+ 	    }
+ 	}
+         return get_app_path(r, uri);
+     }
+ #else
          return get_app_path(r, rmain->parsed_uri.path);
+ #endif
  
  }
  

