// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 284, 215
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "More Information",IDC_STATIC,3,130,275,60
    COMBOBOX        IDC_PROPS,5,23,121,105,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Directive",IDC_NAME,5,6,116,11
    LTEXT           "Value",IDC_STATIC,144,7,116,11
    COMBOBOX        IDC_ValueBox,143,23,134,89,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_MoreInfo,11,143,260,42
    EDITTEXT        IDC_ValueEdit,143,23,134,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_InheritedFrom,146,73,130,31
    LTEXT           "Inherited from:",IDC_InheritedFromStatic,143,58,116,11
    PUSHBUTTON      "Remove value from this location",IDC_Delete,143,105,123,
                    18,WS_DISABLED
    PUSHBUTTON      "Refresh/reload current values",IDC_Refresh,165,194,113,
                    18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "University of Washington"
            VALUE "FileDescription", "Pubcookie GUI Snap-In for IIS console"
            VALUE "FileVersion", "1, 0, 1, 1"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "ProductName", "Pubcookie"
            VALUE "ProductVersion", "1, 0, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "Pubcookie Directive Snap-in"
    IDS_THIS_WEB_INSTANCE   "(This web instance)"
    IDS_SERVER_DEFAULT      "(Server default)"
    IDS_SNAPINNAME          "Pubcookie Directive Snap-in"
    IDS_PROGRAM_DEFAULT     "(Program Default)"
    IDS_ABOUTNAME           "Pubcookie Directive Snap-in"
    IDS_PST_TAB_NAME        "Pubcookie Directives"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

