
This tool is for creating localized encryption key files.
Web administrators need these keys along with the granting
cookie certificate.

The input key file is that master key that all other keys are
simply hashes of.  At the University of Wahington this file located at
/usr/local/pubcookie/m_key.  

You must use the primary ip address for the server machine.

the usage is:

./mkc_key_local -a ip [-o out_file] [-i in_file] [-h]

         ip:       numbers-and-dots notation
         out_file: default is stdout
         in_file:  default is /usr/local/pubcookie/c_key

After creating the key send it to your web administrator friend (remind   
them to make the file non-world-readable).


